<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=320, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> Web Page</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <body> 
                <div id="header">
                    <pre></pre>
                    <div class="menusite" >
                        <input id="menu__toggle" type="checkbox" >
                        <label class="menu__btn" for="menu__toggle" >
                        <span></span>
                        </label>
                        <ul class="menu__box" >
                          <li><a class="menu__item" href="index.html">Home</a></li>
                          <li><a class="menu__item" href="#">Company</a></li>
                          <li><a class="menu__item" href="#">Profile</a></li>
                          <li><a class="menu__item" href="index2.html">Products</a></li>
                          <li><a class="menu__item" href="#">Services</a></li>
                          <li><a class="menu__item" href="#">R&D</a></li>
                          <li><a class="menu__item" href="index4.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="container">
                        <div class="row">
                            <img id="logo" src="images/Logo.png" alt="Logo" width="200" hight="200">
                          <pre></pre>
                        
                        
                            <div class="nav">
                               
                                <form>
                                   
                                    <div class="icosearch">
                                     <input name=search placeholder=Search>
                                     <img src="images/lupa.png">
                                    </div>
                                </form>
                                <nav>
                                   <a href="index.html"> Home </a>
                                   <a href="#"> Company Profile </a>
                                   <a href="index2.html"> Products </a>
                                   <a href="#"> Service </a>
                                   <a href="#"> R&D </a>
                                   <a href="index4.html"> Contact </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="row">  
                        <img class="bgcitrus" src="images/bgcitrus.jpg"> 
                    </div>  
                </div>
                
                <div id="newmain2">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <pre></pre>
                                <pre></pre>
                                <pre></pre>
                                <pre></pre>
                               <h1 class="Name">Agridera Fresh Market Citrus Hybrids</h1>
                               <p class="stars">
                                *****
                               </p>
                               <p class="text">
                                   Agridera aims to be one of the world's leading companies 
                                   in the breeding, and marketing of citrus seeds.<b> We invest
                                   intensively in research and development to provide solutions 
                                   to growers and consumers in numerous countries around the world.</b>
                                   In particular, we breed improved disease-resistant cultivars adapted to 
                                   different markets globally.
                                </p>  
                                   
                                <p class="text">
                                   Currently, emphasis is placed on combining Citrus Yellow Leaf Curl Virus(CYLCV)
                                   and Citrus Spotted Wilt Virus(CSWV) resistances with other soil borne
                                   diseases into superior citrus breeding lines and hybrids. Moreover, 
                                   comprehensive efforts are being undertaken to develop varieties 
                                   resistance to CBRFV virus(Citrus Brown Rugoes Fruit Virus).
                                </p>   
                                   
                                <p class="text">
                                   In terms of horticultural traits, breeding is for earliness, different fruit sizes,
                                   firmness, red fruit color, flavor, crack resistance, shelf life, 
                                   and high/low temperature fruit set. Combinations of quality features and 
                                   disease resistance are sought in a variety of types, namely round and elongated shapes.
                                </p>
                                <p></p>
                                <img class="rec" src="images/Rectangle 27.png">
                                <p class="texta"> Agridera Citrus breeding programs are
                                focusing on three main segments: Greenhouse Indeterminate Citruses,
                                Open-field<br> Indeterminate Citruses, 
                                and Bush Type Open-field Citruses.</p>
                            </div>
                        </div>
                    </div>
                   <pre></pre>
                 
                    <div  id="wrec1" class="container">
                        <div class="row">
                            <div class="col-4">
                                <p class="ntitle">Greenhouse Citrus Breeding<br> Program</p>
                                <img src="images/Line 2.2.png">
                                <p class="text"><b>This breeding is aimed for the Spanish and Turkish markets.</b> For single and cluster picks, round fruit shape and resistances of CYLCV, CSWV, Nematodes and FORL (Fusarium oxysporum f.sp. radicis-lycopersici). Some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv). </p>
                            </div>
                            <div class="col-4">
                                <p class="ntitle">Open-field Indeterminate<br> Citruses</p>
                                <img src="images/Line 2.2.png">
                                <p class="text"><b>This breeding is for Brazilian, Moroccan, and Turkish markets.</b> The main focus is on large round shape fruits (200 grams plus); and resistances of CYLCV, CSWV, Nematodes and FORL. In the near future, F3 (Fusarium oxysporum f.sp. lycopersici) will be included as basic resistance in our cultivars.</p>
                            </div>
                            <div class="col-4">
                                <p class="ntitle">Open-field Bush Type <br> Citruses</p>
                                <img src="images/Line 2.2.png">
                                <p class="text"><b>This breeding is for Mediterranean markets.</b> We breed round and elongated shapes, standard sizes (140- 180 grams), and beef sizes (min. 180 grams up to 300 grams and more). We combine the resistances of CYLCV, CSWV and Nematodes as basic resistances in our hybrids. However, some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv).</p>
                            </div>
                        </div>
                    </div>
                 
                   <pre></pre>
                   <pre></pre>
                    <div class="container">
                     <img class="rec"  src="images/Rectangle 29.png">
                     <p class="texta"> <b>Agridera operates through international 
                        and local distributers around the world.<b> </p>
                    </div>
                    <pre></pre>
                    <pre></pre>
                   
                    <div class="container">
                        <div id="Citrus" class="tomatosList col-12">
                            <div class="row">
                                <div class="tomatoItem col-4" v-if="products" v-for="p in products">
                                <div class="col-12">
                                    <div class="tomatoImg">
                                       <img :src="'img/'+p.image" alt="">
                                    </div>
                                    <div class="tomatoInfo">
                                        <a :href="'Citrus one.html#'+p.id"><b style="font-size:20px; line-height:28px;"><font color="black">{{p.title}}</b><br>
                                        {{p.short_text}}</font></a>
                                    </div>
                                </div>    
                                
                                </div>
                            </div>
                        </div>
                            <pre></pre>
                            <pre></pre>
                        </div>
                       
                <div class="Pryam">
                    <div class="container">
                        <div class="row">
                            <div id="slova" class="col-sm-9">
                                <span> 
                                    <a class="linslova" href="#"><font color="white">PROFILE</font></a>
                                    <a class="linslova" href="#"><font color="white"> MANAGEMENT</font> </a>
                                    <a class="linslova" href="#"><font color="white">  PRODUCTS</font> </a>
                                    <a class="linslova" href="#"><font color="white"> R&D</font> </a>
                                    <a class="linslova" href="#"><font color="white"> LINKS </font></a>
                                    <a class="linslova" href="#"><font color="white"> SITEMAP </font></a> 
                                    <a class="linslova" href="#"><font color="white"> CONTACT </font></a>
                                </span>
                            </div>
                            <div id="seti" class=" col-sm-3">
                                <span>
                                    <img src="images/linkedin 5 4.png" >
                                    <img src="images/Ico_inst.png"  >
                                    <img src="images/youtube 5 4.png"  >
                                    <img src="images/twitter 5 4.png"  >
                                    <img src="images/facebook 5 4.png"   >
                                   <pre></pre> 
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Pryam2"> 
                    <div class="container">
                        <div  class="row">
                            <div class="col-sm-12">
                                <a id="fpryam" class="col" href="#"><font color="gray"><center>AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</center></font></a>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
                <script src="js/main.js"></script> 
        </body>
</html>