<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=320, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> Web Page</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="manifest" href="/manifest.json">
        <script>
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker
                .register('/sw.js')
                .then(function() {
                    console.log('Service worker registered!');
                });
            }
        </script>
        <script>
            function askPermission() {
                return new Promise(function(resolve, reject){
                    const permissionResult = Notification.requestPermission(function(result){
                    resolve(result);
                    });
                    
                    if (permissionResult) {
                        permissionResult.then(resolve, reject);
                    }
                })
                .then(function(permissionResult){
                    if (permissionResult !== 'granted'){
                    throw new Error('We weren\'t granted permission.');
                    }
                });
            }
    
            if ('serviceWorker' in navigator){
                navigator.serviceWorker
                .register('/sw.js')
                .then(function(){
                    console.log('Service worker registered!');
                });
                
                navigator.serviceWorker.ready.then(regisration => {
                    if('PushManager' in window){
                        document.querySelector('button.subscribe-for-push')
                            .addEventListener('click',() => {
                                askPermission()
                            });
                    }
                });
            }
        </script>
    </head>
    <body>
            <div id="main1">
                <pre></pre>
                <div class="menusite" >
                    <input id="menu__toggle" type="checkbox" >
                    <label class="menu__btn" for="menu__toggle" >
                    <span></span>
                    </label>
                    <ul class="menu__box" >
                      <li><a class="menu__item" href="index.html">Home</a></li>
                      <li><a class="menu__item" href="#">Company</a></li>
                      <li><a class="menu__item" href="#">Profile</a></li>
                      <li><a class="menu__item" href="index2.html">Products</a></li>
                      <li><a class="menu__item" href="#">Services</a></li>
                      <li><a class="menu__item" href="#">R&D</a></li>
                      <li><a class="menu__item" href="index4.html">Contact</a></li>
                    </ul>
                </div>
                <div class="container">
                    <div class="row">
                        
                          <img id="logo" src="images/Logo.png" alt="Logo" width="200" hight="200">
                          
                          <pre></pre>
                        
                        
                            <div class="nav">
                               
                                <form>
                                   
                                    <div class="icosearch">
                                     <input name=search placeholder=Search>
                                     <img src="images/lupa.png">
                                     <pre></pre>
                                     <button align=center class="subscribe-for-push">SUBSCRIBE FOR PUSH NOTIFICATIONS</button>
                                    </div>
                                </form>
                                <nav>
                                   <a href="index.html"> Home </a>
                                   <a href="#"> Company Profile </a>
                                   <a href="index2.html"> Products </a>
                                   <a href="#"> Service </a>
                                   <a href="#"> R&D </a>
                                   <a href="index4.html"> Contact </a>
                                </nav>
                            </div>
                         
                    </div>
                </div>
                    <h1 class="title" align="center"> Agridera Seeds and Agriculture Ltd </h1>
                    <div class="col-sm-12" align=center>
                      <button class="button" align="center"><font size="2">READ MORE</font></button>
                    </div>
   
            </div>  
            <div class="icoprod">
                <div class="container">
                <div class="row">
                    <div class=" col" align=center>
                        <p></p>
                        <img src="images/Colosok.png" alt="Colosok" class="products" >
                        <p ><a class="tmts" href="Link"> <font color="black">Wheat</font></a></p>
                    </div>   
                    <div class=" col" align=center>
                        <p></p>
                        <img src="images/arbuz.png" alt="Arbuz" class="products" >
                        <p ><a class="tmts" href="Link"> <font color="black">Confection<br> Watermelon</font></a></p>
                    </div>  
                    <div class=" col" align=center>
                        <p></p>
                        <img src="images/Clever.png" alt="Clever" class="products" >
                        <p ><a class="tmts" href="Link"> <font color="black">Clover</font></a></p>
                    </div>  
                    <div class=" col" align=center>
                        <p></p>
                        <img src="images/flower.png" alt="Flower" class="products" >
                        <p ><a class="tmts" href="Link"> <font color="black">Confection<br> Sunflower</font></a></p>
                    </div> 
                    <div class=" col" align=center>
                        <p></p>
                        <img src="images/Tomato.png" alt="Tomato" class="products" >
                        <p ><a class="tmts" href="Link"> <font color="black">Tomato</font></a></p>
                    </div>  
                    <div class=" col" align=center>
                        <p></p>
                        <img src="images/Kabachok.png" alt="Tomato" class="products" >
                        <p ><a class="tmts" href="Link"> <font color="black">Eggplant P/O</font></a></p>
                    </div> 
                    <div class=" col" align=center>
                        <p></p>
                        <img src="images/Sunflower.png" alt="Tomato" class="products" >
                        <p ><a class="tmts" href="Link"> <font color="black">Ornamental<br> Sunflower</font></a></p>
                    </div>   
                </div>
                </div>
            </div>
            <div id="main">
                <div class="container">
                    <div class="row">
                        <div id="vis" class="col">
                            <h1 class="title1"> Vision </h1>
                            <p class="stars">
                                * * * * *
                            </p>
                            <p class="text">
                                We believe in long-term growth with an
                                 emphasis on the potential of emerging 
                                 markets. We also support the 
                                 global need of feeding the growing 
                                 population. </p>
                        </div>
                        <div >
                        <img class="image1" style="float: right;" src="images/image 3.png">    
                        </div>   
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div id="vis" class="col">
                            <img class="image1" style="float: left;" src="images/image 2.png">  
                        </div>
                        <div id="vis" class="col">
                            <h1 class="title1"> Mission </h1>
                            <p class="stars">
                              * * * * *    
                            </p> 
                            <p class="text">
                             Breeding and marketing seeds for 
                             advanced field crops and vegetable
                             varieties that provide an added value 
                             to all supply chain partners. </p>  
                        </div>
                    </div> 
                </div> 
            </div> 
        <div id="main2">
                <p></p>
                <pre></pre>
                <pre></pre>
                <pre></pre>
                <h1 class="title2" align="center"> Agridera’s main activities </h1>
                <p class="star2" align="center"> * * * * * </p>
            <div class="container">
                <div class="row">
                    <div id="vis" class="col-4">
                        <img class="photos" src="images/image 4.png">
                        <p class="title3">Open field crop seed</p> 
                        <img class="photo" src="images/Line 2.png"> 
                        <pre></pre>
                        <p class="text2">wheat, cotton, legumes,<br> hybrid confection sunflower</p>
                    </div>
                    <div id="vis" class="col-4">
                      <img class="photos"src="images/image 5.png">
                      <p class="title3">Vegetable seeds</p>
                      <img class="photo" src="images/Line 2.png">
                      <pre></pre>
                      <p class="text2">hybrid open field tomatoes,<br> eggplant, onion, paprika, etc.</p>
                  </div>
                    <div id="vis" class="col-4">
                     <img class="photos" src="images/3 1.png">
                     <p class="title3">Ornamental seeds</p> 
                     <img class="photo"  src="images/Line 2.png">
                     <pre></pre>
                     <p class="text2">hybrid cut sunflowers, hybrid <br> patio tomatoes, Bells of Irland, etc.</p> 
                 </div>       
                </div>
            </div>
            <pre></pre>
            <pre></pre>
            <pre></pre>
        </div>
        <div class="Pryam">
            <div class="container">
                <div class="row">
                    <div id="slova" class="col-sm-9">
                        <span> 
                            <a class="linslova" href="#"><font color="white">PROFILE</font></a>
                            <a class="linslova" href="#"><font color="white"> MANAGEMENT</font> </a>
                            <a class="linslova" href="#"><font color="white">  PRODUCTS</font> </a>
                            <a class="linslova" href="#"><font color="white"> R&D</font> </a>
                            <a class="linslova" href="#"><font color="white"> LINKS </font></a>
                            <a class="linslova" href="#"><font color="white"> SITEMAP </font></a> 
                            <a class="linslova" href="#"><font color="white"> CONTACT </font></a>
                        </span>
                    </div>
                    <div id="seti" class=" col-sm-3">
                        <span>
                            <img src="images/linkedin 5 4.png" >
                            <img src="images/Ico_inst.png"  >
                            <img src="images/youtube 5 4.png"  >
                            <img src="images/twitter 5 4.png"  >
                            <img src="images/facebook 5 4.png"   >
                           <pre></pre> 
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="Pryam2"> 
            <div class="container">
                <div  class="row">
                    <div class="col-sm-12">
                        <a id="fpryam" class="col" href="#"><font color="gray"><center>AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</center></font></a>
                    </div>
                </div>
            </div>
        </div> 
        </body>
       </html>