<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=320, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> Web Page</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <body> 
                <div id="header">
                    <pre></pre>
                    <div class="menusite" >
                        <input id="menu__toggle" type="checkbox" >
                        <label class="menu__btn" for="menu__toggle" >
                        <span></span>
                        </label>
                        <ul class="menu__box" >
                          <li><a class="menu__item" href="index.html">Home</a></li>
                          <li><a class="menu__item" href="#">Company</a></li>
                          <li><a class="menu__item" href="#">Profile</a></li>
                          <li><a class="menu__item" href="index2.html">Products</a></li>
                          <li><a class="menu__item" href="#">Services</a></li>
                          <li><a class="menu__item" href="#">R&D</a></li>
                          <li><a class="menu__item" href="index4.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="container">
                        <div class="row">
                            <img id="logo" src="images/Logo.png" alt="Logo" width="200" hight="200">
                          <pre></pre>
                        
                        
                            <div class="nav">
                               
                                <form>
                                   
                                    <div class="icosearch">
                                     <input name=search placeholder=Search>
                                     <img src="images/lupa.png">
                                    </div>
                                </form>
                                <nav>
                                   <a href="index.html"> Home </a>
                                   <a href="#"> Company Profile </a>
                                   <a href="index2.html"> Products </a>
                                   <a href="#"> Service </a>
                                   <a href="#"> R&D </a>
                                   <a href="index4.html"> Contact </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="row">  
                        <img class="bgimage" src="images/image 7.png"> 
                    </div>  
                </div>
                
                <div id="newmain">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <pre></pre>
                                <pre></pre>
                                <pre></pre>
                                <pre></pre>
                               <h1 class="Name">Agridera Fresh Market Tomato Hybrids</h1>
                               <p class="stars">
                                *****
                               </p>
                               <p class="text">
                                   Agridera aims to be one of the world's leading companies 
                                   in the breeding, and marketing of tomato seeds.<b> We invest
                                   intensively in research and development to provide solutions 
                                   to growers and consumers in numerous countries around the world.</b>
                                   In particular, we breed improved disease-resistant cultivars adapted to 
                                   different markets globally.
                                </p>  
                                   
                                <p class="text">
                                   Currently, emphasis is placed on combining Tomato Yellow Leaf Curl Virus(TYLCV)
                                   and Tomato Spotted Wilt Virus(TSWV) resistances with other soil borne
                                   diseases into superior tomato breeding lines and hybrids. Moreover, 
                                   comprehensive efforts are being undertaken to develop varieties 
                                   resistance to TBRFV virus(Tomato Brown Rugoes Fruit Virus).
                                </p>   
                                   
                                <p class="text">
                                   In terms of horticultural traits, breeding is for earliness, different fruit sizes,
                                   firmness, red fruit color, flavor, crack resistance, shelf life, 
                                   and high/low temperature fruit set. Combinations of quality features and 
                                   disease resistance are sought in a variety of types, namely round and elongated shapes.
                                </p>
                                <p></p>
                                <img class="rec" src="images/Rectangle 27.png">
                                <p class="texta"> Agridera Tomato breeding programs are
                                focusing on three main segments: Greenhouse Indeterminate Tomatoes,
                                Open-field<br> Indeterminate Tomatoes, 
                                and Bush Type Open-field Tomatoes.</p>
                            </div>
                        </div>
                    </div>
                   <pre></pre>
                 
                    <div  id="wrec" class="container">
                        <div class="row">
                            <div class="col-4">
                                <p class="ntitle">Greenhouse Tomato Breeding<br> Program</p>
                                <img src="images/Line 2.2.png">
                                <p class="text"><b>This breeding is aimed for the Spanish and Turkish markets.</b> For single and cluster picks, round fruit shape and resistances of TYLCV, TSWV, Nematodes and FORL (Fusarium oxysporum f.sp. radicis-lycopersici). Some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv). </p>
                            </div>
                            <div class="col-4">
                                <p class="ntitle">Open-field Indeterminate<br> Tomatoes</p>
                                <img src="images/Line 2.2.png">
                                <p class="text"><b>This breeding is for Brazilian, Moroccan, and Turkish markets.</b> The main focus is on large round shape fruits (200 grams plus); and resistances of TYLCV, TSWV, Nematodes and FORL. In the near future, F3 (Fusarium oxysporum f.sp. lycopersici) will be included as basic resistance in our cultivars.</p>
                            </div>
                            <div class="col-4">
                                <p class="ntitle">Open-field Bush Type <br> Tomatoes</p>
                                <img src="images/Line 2.2.png">
                                <p class="text"><b>This breeding is for Mediterranean markets.</b> We breed round and elongated shapes, standard sizes (140- 180 grams), and beef sizes (min. 180 grams up to 300 grams and more). We combine the resistances of TYLCV, TSWV and Nematodes as basic resistances in our hybrids. However, some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv).</p>
                            </div>
                        </div>
                    </div>
                 
                   <pre></pre>
                   <pre></pre>
                    <div class="container">
                     <img class="rec"  src="images/Rectangle 29.png">
                     <p class="texta"> <b>Agridera operates through international 
                        and local distributers around the world.<b> </p>
                    </div>
                    <pre></pre>
                    <pre></pre>
                    <div class="container">
                        <div class="row">
                            <div class="col-4">
                                <figure class="pomidori">
                                <a href="index3.html"><img  src="images/Pomidor_1.png"></a>
                            </figure>
                            <a href="index3.html"><p id="trec" class="mtext"  align=center>TAG 1000 (TAG 853)<br>Tomato Determinate Red Standard Round  </p></a>
                            </div>
                            <div class="col-4">
                                <figure class="pomidori">
                                    <a href="index3.html"><img src="images/Pomidor_2.png"></a>
                            </figure>
                            <a href="index3.html"><p id="trec" class="mtext"  align=center>TAG 1001 (TAG 855)<br>Tomato Determinate Red Standard Round  </p></a>
                            </div>
                            <div class="col-4" >
                                <figure class="pomidori">
                                    <a href="index3.html"><img src="images/Pomidor_3.png"></a>
                            </figure>
                            <a href="index3.html"><p id="trec" class="mtext" align=center >TAG 1002 (TAG 809)<br>Tomato Determinate Red Standard Round  </p></a>
                        </div>
                        <div class="col-4">
                            <figure class="pomidori">
                                <a href="index3.html"><img src="images/Pomidor_4.png"></a>
                        </figure>
                        <a href="index3.html"><p id="trec" class="mtext"  align=center>TAG 1003 (TAG 834)<br>Tomato Determinate Red Standard Round  </p></a>
                        </div>
                        <div class="col-4">
                            <figure class="pomidori">
                                <a href="index3.html"><img src="images/Pomidor_5.png"></a>
                        </figure>
                        <a href="index3.html"><p id="trec" class="mtext"  align=center>TAG 1004 (TAG 848)<br>Tomato Determinate Red Standard Round  </p></a>
                        </div>
                        <div class="col-4">
                            <figure class="pomidori">
                                <a href="index3.html"><img src="images/Pomidor_6.png"></a>
                        </figure>
                        <a href="index3.html"><p id="trec" class="mtext"  align=center>TAG 1005 (TAG 800)<br>Tomato Determinate Red Standard Round  </p></a>
                        </div>
                        <div class="col-4">
                            <figure class="pomidori">
                                <a href="index3.html"><img src="images/Pomidor_7.png"></a>
                        </figure>
                        <a href="index3.html"><p id="trec" class="mtext"  align=center>TAG 1006 (TAG 898)<br>Tomato Determinate Red Standard Round  </p></a>
                        </div>
                        <div class="col-4">
                            <figure class="pomidori">
                                <a href="index3.html"><img src="images/Pomidor_8.png"></a>
                        </figure>
                        <a href="index3.html"><p id="trec" class="mtext"  align=center>TAG 1007 (TAG 816)<br>Tomato Determinate Red Standard Round  </p></a>
                        </div>
                    </div>
                </div>
                <pre></pre>
                <pre></pre>
                <div class="Pryam">
                    <div class="container">
                        <div class="row">
                            <div id="slova" class="col-sm-9">
                                <span> 
                                    <a class="linslova" href="#"><font color="white">PROFILE</font></a>
                                    <a class="linslova" href="#"><font color="white"> MANAGEMENT</font> </a>
                                    <a class="linslova" href="#"><font color="white">  PRODUCTS</font> </a>
                                    <a class="linslova" href="#"><font color="white"> R&D</font> </a>
                                    <a class="linslova" href="#"><font color="white"> LINKS </font></a>
                                    <a class="linslova" href="#"><font color="white"> SITEMAP </font></a> 
                                    <a class="linslova" href="#"><font color="white"> CONTACT </font></a>
                                </span>
                            </div>
                            <div id="seti" class=" col-sm-3">
                                <span>
                                    <img src="images/linkedin 5 4.png" >
                                    <img src="images/Ico_inst.png"  >
                                    <img src="images/youtube 5 4.png"  >
                                    <img src="images/twitter 5 4.png"  >
                                    <img src="images/facebook 5 4.png"   >
                                   <pre></pre> 
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Pryam2"> 
                    <div class="container">
                        <div  class="row">
                            <div class="col-sm-12">
                                <a id="fpryam" class="col" href="#"><font color="gray"><center>AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</center></font></a>
                            </div>
                        </div>
                    </div>
                </div> 
        </body>
</html>